{
  "name": "@nicoloboschi/sheepit",
  "version": "1.10.0",
  "description": "Your machine, anywhere — a full-featured terminal in your browser. No tmux required.",
  "type": "module",
  "main": "electron/main.cjs",
  "license": "MIT",
  "author": "Nicolò Boschi",
  "homepage": "https://github.com/nicoloboschi/sheepit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoloboschi/sheepit.git"
  },
  "bugs": {
    "url": "https://github.com/nicoloboschi/sheepit/issues"
  },
  "keywords": [
    "terminal",
    "browser",
    "pty",
    "shell",
    "xterm",
    "tmux",
    "web-terminal",
    "remote"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "sheepit": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/__tests__",
    "ui/dist",
    "scripts/postinstall.sh",
    "plugin",
    ".claude-plugin"
  ],
  "scripts": {
    "build": "tsc && npm run build:ui",
    "build:ui": "cd ui && npm run build",
    "dev": "bash dev.sh",
    "desktop:dev": "SHEEPIT_DESKTOP_DEV=1 electron electron/main.cjs",
    "desktop:package": "npm run build && electron-builder --mac",
    "desktop:dir": "npm run build && electron-builder --mac dir",
    "start": "node dist/index.js",
    "postinstall": "sh scripts/postinstall.sh",
    "prepack": "npm run build",
    "test": "vitest run",
    "release": "bash release.sh"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.17.1",
    "commander": "^12.0.0",
    "express": "^4.19.0",
    "node-pty": "^1.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^1.6.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.21",
    "vitest": "^1.6.0"
  },
  "build": {
    "appId": "com.nicoloboschi.sheepit",
    "productName": "Sheepit",
    "files": [
      "dist/**/*",
      "ui/dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
